# Elastic
ES_LOCAL_VERSION=8.17.2

# UI
RECORDS_SERVICE_ENDPOINT=http://localhost:8080

# OTel
OTEL_RESOURCE_ATTRIBUTES=service.version=1,deployment.environment=dev
OTEL_SERVICE_NAME=record-store-server-java
OTEL_EXPORTER_OTLP_ENDPOINT=https://my-elastic-endpoint:443
OTEL_EXPORTER_OTLP_HEADERS="Authorization=ApiKey my-api-key"
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# Inferred spans
OTEL_INFERRED_SPANS_ENABLED=true
